# Android-ytdlp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/downloader/my/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/downloader/my/: AudioPlayer.java  DownloadFragment.java  FilesFragment.java  MainActivity.java  MyFragmentAdapter.java  MyListAdapter.java
app/src/main/res/drawable-anydpi/: ic_action_name.xml  pause_icon.xml  play_icon.xml
app/src/main/res/layout/: activity_main.xml  audio_player.xml  download_fragment.xml  files_fragment.xml  my_text_view.xml
app/src/test/java/com/downloader/my/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
